[gd_scene load_steps=6 format=3 uid="uid://b3fehnst8hryr"]

[ext_resource type="PackedScene" uid="uid://dmv0xiogkamh2" path="res://scenes/shape_sprite.tscn" id="1_474m2"]
[ext_resource type="Script" path="res://scripts/available_shape.gd" id="1_supkt"]
[ext_resource type="Script" path="res://scripts/block_drag.gd" id="2_54qop"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iah11"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nf5pf"]

[node name="AvailableShape" type="Control"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_supkt")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 82.0
offset_bottom = 82.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_iah11")

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 0
offset_right = 84.0
offset_bottom = 79.0

[node name="ShapeSprite" parent="Panel/CenterContainer" instance=ExtResource("1_474m2")]
position = Vector2(39, 38)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 84.0
offset_bottom = 80.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_nf5pf")
script = ExtResource("2_54qop")

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
[connection signal="button_up" from="Button" to="Button" method="_on_button_up"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
