[gd_scene load_steps=3 format=3 uid="uid://dfiwma3suklni"]

[ext_resource type="Script" path="res://scripts/avaliable_shapes.gd" id="1_e2wwu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8bj4x"]
bg_color = Color(0.6, 0.6, 0.6, 0.0980392)

[node name="AvaliableShapes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -569.0
offset_bottom = -530.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e2wwu")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(550, 80)
layout_mode = 0
offset_left = -1.0
offset_right = 549.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8bj4x")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 575.0
offset_bottom = 81.0
theme_override_constants/separation = 0

[connection signal="mouse_entered" from="Panel" to="." method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="." method="_on_panel_mouse_exited"]
