[gd_scene load_steps=5 format=3 uid="uid://ccwmoxj4dhdc8"]

[ext_resource type="LabelSettings" uid="uid://w4vi2ub2x5dk" path="res://fonts/available_multiplier.tres" id="1_7kfud"]
[ext_resource type="Script" path="res://scripts/start_button.gd" id="1_i7b7b"]
[ext_resource type="Script" path="res://scripts/exit_button.gd" id="1_jacub"]
[ext_resource type="PackedScene" uid="uid://xfns54a7n5eb" path="res://particles/background_particles.tscn" id="3_uphow"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="BackgroundParticles" parent="." instance=ExtResource("3_uphow")]
position = Vector2(551, 321)
amount = 32

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 335.0
offset_top = 91.0
offset_right = 1152.0
offset_bottom = 502.0
scale = Vector2(0.6, 0.6)

[node name="Label" type="Label" parent="CenterContainer2"]
layout_mode = 2
text = "SHAPE
ESCAPE"
label_settings = ExtResource("1_7kfud")
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
offset_left = 502.0
offset_top = 419.0
offset_right = 1205.0
offset_bottom = 789.0
scale = Vector2(0.25, 0.25)

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Start Game"
script = ExtResource("1_i7b7b")

[node name="Exit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Exit
"
script = ExtResource("1_jacub")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
