[gd_scene load_steps=10 format=3 uid="uid://c6bm4f81i0hg8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_8keo0"]
[ext_resource type="Texture2D" uid="uid://dgtv88ghh26ie" path="res://assets/sprites/body_run_o.png" id="2_jnf1t"]
[ext_resource type="Texture2D" uid="uid://bfen3jxy860rl" path="res://assets/sprites/basic_particles/blob_0.png" id="3_imr5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5e0ac"]
size = Vector2(61, 60)

[sub_resource type="Animation" id="Animation_4vttm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerBody:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerBody:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerBody:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_mcoq7"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(16, -9), Vector2(16, -4), Vector2(16, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerBody:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.882813), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerBody:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_l27kq"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.757813), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerBody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, -1)]
}

[sub_resource type="Animation" id="Animation_wuv8s"]
resource_name = "run"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerBody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, -11)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hmn0i"]
_data = {
"RESET": SubResource("Animation_4vttm"),
"idle": SubResource("Animation_mcoq7"),
"jump": SubResource("Animation_l27kq"),
"run": SubResource("Animation_wuv8s")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -29)
script = ExtResource("1_8keo0")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="PlayerWorldCollider" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_5e0ac")

[node name="Body" type="Node2D" parent="."]

[node name="PlayerBody" type="Sprite2D" parent="Body"]
position = Vector2(16, -9)
texture = ExtResource("2_jnf1t")
hframes = 4
vframes = 2
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
libraries = {
"": SubResource("AnimationLibrary_hmn0i")
}
autoplay = "idle"

[node name="RunningParticles" type="CPUParticles2D" parent="."]
z_index = -1
position = Vector2(-5, 25)
lifetime = 0.3
texture = ExtResource("3_imr5n")
emission_shape = 3
emission_rect_extents = Vector2(10, 1)
gravity = Vector2(0, 0)
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.15
scale_amount_max = 0.3

[node name="JumpingParticles" type="CPUParticles2D" parent="."]
z_index = -1
position = Vector2(-5, 25)
emitting = false
amount = 10
lifetime = 0.3
one_shot = true
explosiveness = 0.8
texture = ExtResource("3_imr5n")
emission_shape = 3
emission_rect_extents = Vector2(10, 1)
direction = Vector2(0, 1)
spread = 70.0
gravity = Vector2(0, 600)
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.15
scale_amount_max = 0.3
