[gd_scene load_steps=2 format=3 uid="uid://y0ir01lxsaln"]

[ext_resource type="Texture2D" uid="uid://dwhobjr1m8kcf" path="res://assets/tiles/basic_block.png" id="1_vl15u"]

[node name="PlacementParticles" type="CPUParticles2D"]
position = Vector2(-288, -478)
emitting = false
amount = 16
lifetime = 0.3
one_shot = true
explosiveness = 1.0
texture = ExtResource("1_vl15u")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 180.0
initial_velocity_max = 180.0
scale_amount_min = 0.15
scale_amount_max = 0.15
